NEXTAUTH_URL=https://cpone-starter.vercel.app
NEXTAUTH_SECRET=4ceadd5a0a8130462297e1b6b41b96dd
TWITTER_ID=RkJOT3NnaXpuQU9jYjNwbHgyczc6MTpjaQ
TWITTER_SECRET=cc9kyN1-Dtn3G39klScfYK5rpueJu4OH1ZLFP5KmDKZSiKl4OD
GITHUB_ID=156ae1e2840e710a39c7
GITHUB_SECRET=cd5e81a360409a9a34de5522665bb00e1cdf1a75











